
class Main {
    
    public static void rotateArr(int arr[]){
        int n = arr.length;
        
        for(int i=0;i<n;i++){
            if(arr[i] == 0){
                for(int j = i;j<n-1;j++){
                    arr[j] = arr[j+1];
                }
                arr[n-1] = 0;
            }
        }
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]);
        }
    }
    
    public static void main(String[] args) {
        int arr[] = {1,0,2,3,0,4};
        rotateArr(arr);
    }
}
