// Online Java Compiler
// Use this editor to write, compile and run your Java code online
class Solution{
    public void pattern7(int N){
        for (int i =0;i<N;i++){
            int j;
            for(j=0;j < N - i -1;j++ ){
                System.out.print(" ");
            }
            
            for(int k=0;k < 2 * i + 1;k++ ){
                System.out.print("*");
            }
            
        
            System.out.println();
        }
    }
    
}
class Main {
    public static void main(String[] args) {
        Solution s = new Solution();
        int N = 6;
        s.pattern7(N);
    }
}
