
class Main {
    
    public static void rotateArr(int arr[]){
        int n = arr.length;
        for(int k =0;k<2;k++){
            int temp = arr[arr.length-1];
            for(int i = n -1; i > 0; i-- ){
                arr[i]=arr[i-1];
            }
            arr[0] = temp;
            
        }
        for(int i=0;i<n;i++){
                System.out.print(arr[i]);
            }
    }
    
    public static void main(String[] args) {
        int arr[] = {13,6,9,2,1};
        rotateArr(arr);
    }
}
