
class Main {
    
    public static void selectionSort(int arr[]){
        int n = arr.length;
        
        for(int i=0;i<n;i++){
            int minIndex = i;
            
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minIndex]){
                    minIndex = j;
                }
            }
            
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
        for(int i =0;i<n;i++){
            System.out.print(arr[i]);
        }
    }
    
    public static void main(String[] args) {
        int arr[] = {13,6,9,2,1};
        selectionSort(arr);
    }
}
